{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["DesignSystem/**"],
  "plugins": ["react", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/jsx-no-undef": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  }
}
